{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "BackendConfiguration": {
    "URL": "https://localhost:7264/weatherforecast"
  }
}
